#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6y1eo7ah2/esugvskmBMBS82tUPzVFKL4H6YUYbBj5juWSm7qGEW532vfzGe7z/M2/kaqir/l8TBQcY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="p7tWVm2gdNYTblnBDQ372P+uMWMt0D2ShiK6h1lh76njoJKK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2OogHC2h/YXHBWH6SjHE37s5aqhJvd0JaFrVLxA0yDbJiyA7"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0yyDcG4kjXQn7bqQaB6IKci+aa1X198ILB5fHJq7nRRqKhNc"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1119838cf5d15d17cd55554c1945be11f4a449279403402fda54caf52329eb6a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
